{
    "name": "coinrpc/coinrpc",
    "description": "Client to communicate with Bitcoind style RPC servers",
    "keywords": ["bitcoin", "litecoin", "namecoin", "dogecoin"],
    "homepage": "http://github.com/coinrpc/coinrpc",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-0": {"CoinRpc\\": ""}
    },
    "require": {
        "php": ">=5.4",
        "guzzlehttp/guzzle": "~6.0"
    }
}
